C:\Users\cyco\Documents\GitHub\adventOfCode\2023\C#\1-2\1-2\bin\Debug\1-2.exe.config
C:\Users\cyco\Documents\GitHub\adventOfCode\2023\C#\1-2\1-2\bin\Debug\1-2.exe
C:\Users\cyco\Documents\GitHub\adventOfCode\2023\C#\1-2\1-2\bin\Debug\1-2.pdb
C:\Users\cyco\Documents\GitHub\adventOfCode\2023\C#\1-2\1-2\obj\Debug\1-2.csproj.AssemblyReference.cache
C:\Users\cyco\Documents\GitHub\adventOfCode\2023\C#\1-2\1-2\obj\Debug\1-2.csproj.SuggestedBindingRedirects.cache
C:\Users\cyco\Documents\GitHub\adventOfCode\2023\C#\1-2\1-2\obj\Debug\1-2.csproj.CoreCompileInputs.cache
C:\Users\cyco\Documents\GitHub\adventOfCode\2023\C#\1-2\1-2\obj\Debug\1-2.exe
C:\Users\cyco\Documents\GitHub\adventOfCode\2023\C#\1-2\1-2\obj\Debug\1-2.pdb
C:\Users\cyco\Documents\GitHub\adventOfCode\2023\C#\1-2\bin\Debug\1-2.exe.config
C:\Users\cyco\Documents\GitHub\adventOfCode\2023\C#\1-2\bin\Debug\1-2.exe
C:\Users\cyco\Documents\GitHub\adventOfCode\2023\C#\1-2\bin\Debug\1-2.pdb
C:\Users\cyco\Documents\GitHub\adventOfCode\2023\C#\1-2\obj\Debug\1-2.csproj.AssemblyReference.cache
C:\Users\cyco\Documents\GitHub\adventOfCode\2023\C#\1-2\obj\Debug\1-2.csproj.SuggestedBindingRedirects.cache
C:\Users\cyco\Documents\GitHub\adventOfCode\2023\C#\1-2\obj\Debug\1-2.csproj.CoreCompileInputs.cache
C:\Users\cyco\Documents\GitHub\adventOfCode\2023\C#\1-2\obj\Debug\1-2.exe
C:\Users\cyco\Documents\GitHub\adventOfCode\2023\C#\1-2\obj\Debug\1-2.pdb
